<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>wand&fenster</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/services.css" />
  </head>
  <body>
    <div class="main-container">
      <div id="navbar-container" class="navbar-container">
        <div id="myNav" class="overlay">
          <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="../index.html">Home</a>
            <a href="../html/about.html">Über uns</a>
            <a href="../html/projekte.html">Projekte</a>
            <a href="../html/services.html">Leistungen</a>
          </div>
        </div>
        <div>
          <span class="ham-button" onclick="openNav()">&#9776;</span>
          <div class="logo-txt">
            <a href="../index.html">wand&amp;fenster</a>
          </div>
        </div>
      </div>

      <div class="section-one">
        <h2>Architektur</h2>
        <img
          src="../img/services/architectural-design-architecture-blue-build-417273.jpg"
          alt="Architecture"
        />
        <p>
          Wir glauben, dass die beste Architektur aus einer Synthese aller
          Elemente resultiert, die den Charakter eines Gebäudes separat
          ausmachen und informieren: die Struktur, die es hält; die Dienste, die
          es ermöglichen, zu funktionieren; seine Ökologie; die Qualität des
          natürlichen Lichts; die Symbolik der Form; das Verhältnis des Gebäudes
          zur Skyline oder zum Straßenbild; die Art und Weise, wie Sie sich
          durch oder um es herum bewegen; und nicht zuletzt seine Fähigkeit, die
          Geister zu heben. Durch die kreative Zusammenarbeit von Beginn eines
          Projekts an kombinieren Architekten und Ingenieure ihr Wissen, um
          integrierte, nachhaltige Designlösungen zu entwickeln.
        </p>
      </div>

      <div class="section-one">
        <h2>Structural Engineering</h2>
        <img
          src="../img/services/red-cylindrical-metal-9333.jpg"
          alt="zylindrische Struktur"
        />
        <p>
          Das Team für Tragwerksplanung verfügt über Erfahrung in hohen und
          komplexen Gebäuden sowie über besondere Kenntnisse in der
          nichtlinearen und seismischen Planung und Analyse. Das Team arbeitet
          zusammen mit den Architektenteams an Projekten von der ersten
          Konzeption bis zur Fertigstellung vor Ort. Sie arbeiten auch mit
          anderen Ingenieurbüros bei Projekten zusammen, bei denen die Kenntnis
          lokaler Vorschriften und Verfahren von Drittanbietern von Vorteil sein
          kann.
        </p>
      </div>

      <div class="section-one">
        <h2>Nachhaltigkeit</h2>
        <img
          src="../img/services/city-building-industry-roof-137602.jpg"
          alt="Sonnenkollektor"
        />
        <p>
          Die Sustainability Group fungiert als Katalysator für Gedankenführung
          in der Praxis und sucht nach Möglichkeiten, um unsere nachhaltigen
          Designprozesse voranzutreiben. In direkter Zusammenarbeit mit den
          Designteams liefert es Einblicke, informiert über Anweisungen und
          misst Verbesserungen, um eine nachhaltige Vision für Projekte zu
          entwickeln, die von der Praxis durchgeführt werden.
        </p>
      </div>

      <div class="section-one">
        <h2>Bau</h2>
        <img src="../img/services/building-canes-2138126.jpg" alt="Baustelle" />
        <p>
          wand&fenster verfügt über die Ressourcen und das Wissen, um nahezu
          jeden Job zu erledigen. Mit Projekten, Mitarbeitern und Büros in mehr
          als 40 Ländern verfügt Bechtel über unübertroffene Reichweite und
          Fachkenntnisse. Bauvorschriften und Arbeitsgesetze auf der ganzen Welt
          sind sehr unterschiedlich - und wir haben unter einigen der härtesten
          erfolgreich gearbeitet - und wir haben nachweislich eine reibungslose
          Zusammenarbeit mit Regierungsbehörden und Arbeitsorganisationen.
        </p>
        <p>
          Große Bauprojekte sind komplexe Unternehmen, an denen häufig Dutzende
          von Subunternehmern und Lieferanten, Tausende von Arbeitern und
          Millionen von Dollar an Material, Ausrüstung und Dienstleistungen
          beteiligt sind. Die Orchestrierung solcher Vorgänge erfordert ein
          erstklassiges Baumanagement - etwas, das Bechtel seit Jahrzehnten für
          große und kleine Projekte auf der ganzen Welt bereitstellt.
        </p>
      </div>

      <footer class="footer">
        <div class="section-top">
          <div>
            <h4>Offices</h4>
            <h6>Headquarters</h6>
            <h6>Genslerstraße 84, Berlin</h6>
          </div>
          <div>
            <h4>Get Inspired</h4>
            <h6>Estimates</h6>
            <h6><a href="#">Request free estimate</a></h6>
          </div>
          <div>
            <h4>About</h4>
            <h6><a href="#">Our Story</a></h6>
            <h6><a href="#">Careers</a></h6>
          </div>
        </div>
        <div class="section-bottom">
          <div class="logo">
            <img src="../img/main/logo2.png" alt="wand und fenster logo" />
          </div>
          <div class="soc-med">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-pinterest-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
          </div>
        </div>
      </footer>
    </div>

    <script src="../js/nav.js"></script>
  </body>
</html>
